# vendingmachine2

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tudormarc/vendingmachine2/: Vendingmachine2Application.java
src/main/java/com/tudormarc/vendingmachine2/controller/: ProductController.java  UserController.java  VendingMachineController.java
src/main/java/com/tudormarc/vendingmachine2/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/tudormarc/vendingmachine2/domain/: Product.java  User.java
src/main/java/com/tudormarc/vendingmachine2/dto/: BuyingProductDTO.java  CreateUserDTO.java  ProductDTO.java  ReturnUserDTO.java  ReturnedBoughtProductDTO.java
src/main/java/com/tudormarc/vendingmachine2/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/tudormarc/vendingmachine2/mapper/: CreateUserDTOToUserMapper.java  ProductDTOToProductMapper.java
src/main/java/com/tudormarc/vendingmachine2/security/: AuthServerConfig.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/tudormarc/vendingmachine2/service/: ProductService.java  UserService.java  VendingMachineService.java
src/main/java/com/tudormarc/vendingmachine2/validation/: CentsValidator.java  ValidCents.java
src/main/resources/: application.properties
src/test/java/com/tudormarc/vendingmachine2/: Vendingmachine2ApplicationTests.java
src/test/java/com/tudormarc/vendingmachine2/controller/: ProductControllerTest.java  (+2 more)
(+4 files in other folders)
